/* Layout Container */
.admin-layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.admin-header {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.admin-body {
  display: flex;
  flex: 1;
}

.admin-sidebar {
  width: 250px;
  background: #212529;
  color: white;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  transition: width 0.3s;
}

.admin-sidebar h2 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}

.admin-sidebar ul {
  list-style: none;
  padding: 0;
}

.admin-sidebar li {
  margin: 8px 0;
}

.admin-sidebar a {
  color: #adb5bd;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
}

.admin-sidebar a:hover {
  background: #343a40;
  color: white;
}

.admin-content {
  flex: 1;
  padding: 20px;
  background: #f1f3f5;
}

/* Card */
.admin-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-right: 10px;
  transition: background 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0056b3, #007bff);
}

.btn-secondary {
  background-color: #28a745;
  color: white;
}

.btn-secondary:hover {
  background-color: #1e7e34;
}

/* Input */
input[type="text"], input[type="date"], input[type="time"], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

thead th {
  background-color: #f0f0f0;
  padding: 12px 16px;
  text-align: left;
  color: #333;
}

tbody tr {
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

tbody td {
  padding: 12px 16px;
  border-top: 1px solid #eee;
}

