/* Reset */
html, body {
  margin: 0;
  padding: 0;
  display: inline;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

/* Navbar */
.navbar {
  width: 100%;
  background: #004080;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .navbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.navbar-link {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Section Title */
.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #004080;
  text-align: center;
}

/* Job Cards Grid */
.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

/* Job Card Styling */
.job-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-left: 4px solid #28a745;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.job-card h3 {
  margin: 0 0 10px;
  color: #004080;
}

.job-card p {
  margin: 5px 0;
  color: #555;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border: none;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  transition: background 0.2s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #28a745;
  color: white;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background-color: #1e7e34;
}

/* Search Input */
input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 20px;
}

/* Footer */
.footer {
  background: #004080;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* Highlight Box */
.highlight-box {
  background-color: #f8f9fa;
  padding: 15px;
  border-left: 4px solid #007bff;
  border-radius: 8px;
  margin-top: 20px;
  color: #333;
}

/* Result Box */
.result {
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: center;
  color: #007bff;
}
